{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../VoxCake.JsonBaker.Tests/VoxCake.JsonBaker.Tests.csproj"
    }
  }
}